spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service

#For getting the swagger ui page
#localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

#For getting the doc in API format
#localhost:8080/swagger-ui.html
springdoc.api-docs.path=/api-docs